#include <windows.h>
#include "resource.h"

// Tell the resource compiler to use UTF-8 encoding
#pragma code_page(65001)

// English (United States) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Menu
IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Time/&Date\tF5", ID_EDIT_TIMEDATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Word Wrap\tCtrl+W", ID_VIEW_WORDWRAP
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Execute Filter\tCtrl+Enter", ID_TOOLS_EXECUTEFILTER
        MENUITEM "Filter &Help...", ID_TOOLS_MANAGEFILTERS
        MENUITEM SEPARATOR
        POPUP "Select &Filter"
        BEGIN
            MENUITEM "(No filters configured)", ID_TOOLS_FILTER_BASE, GRAYED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...", ID_HELP_ABOUT
    END
END

// Accelerators
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "N", ID_FILE_NEW, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE, VIRTKEY, CONTROL
    "Z", ID_EDIT_UNDO, VIRTKEY, CONTROL
    "Y", ID_EDIT_REDO, VIRTKEY, CONTROL
    "X", ID_EDIT_CUT, VIRTKEY, CONTROL
    "C", ID_EDIT_COPY, VIRTKEY, CONTROL
    "V", ID_EDIT_PASTE, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    "W", ID_VIEW_WORDWRAP, VIRTKEY, CONTROL
    VK_F5, ID_EDIT_TIMEDATE, VIRTKEY
    VK_RETURN, ID_TOOLS_EXECUTEFILTER, VIRTKEY, CONTROL
END

// About Dialog
IDD_ABOUT DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RichEditor"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    ICON IDI_APPLICATION, IDC_STATIC, 10, 10, 20, 20
    LTEXT "RichEditor v1.0.0", IDC_STATIC, 40, 10, 190, 12, SS_NOPREFIX
    LTEXT "A lightweight, accessible text editor", IDC_STATIC, 40, 25, 190, 10
    LTEXT "Built with MinGW-w64 and RichEdit 4.1", IDC_STATIC, 40, 38, 190, 10
    LTEXT "", IDC_STATIC, 10, 55, 220, 1, SS_ETCHEDHORZ
    LTEXT "Features:", IDC_STATIC, 10, 62, 220, 10
    LTEXT "• UTF-8 text editing with autosave", IDC_STATIC, 20, 75, 210, 10
    LTEXT "• Word wrap with position tracking", IDC_STATIC, 20, 87, 210, 10
    DEFPUSHBUTTON "OK", IDOK, 95, 100, 50, 14
END

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS   VS_FF_DEBUG
#else
    FILEFLAGS   0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // English (US), Unicode
        BEGIN
            VALUE "CompanyName",      "PEERSOFT"
            VALUE "FileDescription",  "RichEditor - Lightweight Text Editor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "RichEditor"
            VALUE "LegalCopyright",   "Copyright (C) 2025 PEERSOFT"
            VALUE "OriginalFilename", "RichEditor.exe"
            VALUE "ProductName",      "RichEditor"
            VALUE "ProductVersion",   "1.0.0 (Phase 1 Complete)"
            VALUE "Comments",         "Accessible text editor with RichEdit 4.1 control, autosave, word wrap, and filter support. Built with MinGW-w64."
        END
        BLOCK "040504B0"  // Czech, Unicode
        BEGIN
            VALUE "CompanyName",      "PEERSOFT"
            VALUE "FileDescription",  "RichEditor - Lehký textový editor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "RichEditor"
            VALUE "LegalCopyright",   "Copyright (C) 2025 PEERSOFT"
            VALUE "OriginalFilename", "RichEditor.exe"
            VALUE "ProductName",      "RichEditor"
            VALUE "ProductVersion",   "1.0.0 (Fáze 1 dokončena)"
            VALUE "Comments",         "Přístupný textový editor s ovládacím prvkem RichEdit 4.1, automatickým ukládáním, zalamováním řádků a podporou filtrů. Vytvořeno pomocí MinGW-w64."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0, 0x0405, 0x04B0
    END
END

// String Resources
STRINGTABLE
BEGIN
    IDS_ERROR                    "Error"
    IDS_RICHEDIT_LOAD_FAILED     "Failed to load RichEdit library (Msftedit.dll)"
    IDS_WINDOW_REG_FAILED        "Window registration failed"
    IDS_WINDOW_CREATE_FAILED     "Window creation failed"
    IDS_RICHEDIT_CREATE_FAILED   "Failed to create RichEdit control"
    IDS_SAVE_CHANGES_PROMPT      "Do you want to save changes to %s?"
    IDS_NO_TEXT_TO_PROCESS       "No text to process."
    IDS_FILTER_EXECUTION         "Filter Execution"
    IDS_PIPE_CREATE_FAILED       "Failed to create pipes."
    IDS_FILTER_EXEC_ERROR        "Filter Execution Error"
    IDS_FILTER_ERROR             "Filter Error"
    IDS_FILTER_RESULT            "Filter Result"
    IDS_FILTER_HELP_TITLE        "Filter Help"
    IDS_FILTER_HELP_TEXT         "FILTER HELP\n\nFilters are configured in RichEditor.ini (same folder as .exe)\n\nFILTER STRUCTURE:\n[Filter1]\nName=Uppercase\nCommand=powershell -NoProfile -Command ""$input | ForEach-Object { $_.ToUpper() }""\nDescription=Converts text to UPPERCASE\nCategory=Transform     ; Submenu grouping\nMode=Replace           ; Replace/Append/Below\n\nCATEGORIES: Transform, Statistics, Extract, Web (or custom)\n\nOUTPUT MODES:\n• Replace - Replaces selected text\n• Append - Adds result on same line\n• Below - Inserts result on new line (default)\n\nUSAGE:\n1. Select text (or place cursor on line)\n2. Choose filter from Tools → Select Filter → [Category]\n3. Press Ctrl+Enter to execute\n\nSee included RichEditor.ini for 20 example filters!"
    IDS_UNTITLED                 "Untitled"
    IDS_NO_FILTERS_CONFIGURED    "(No filters configured)"
    IDS_ERROR_OPEN_FILE          "Could not open file"
    IDS_ERROR_GET_FILE_SIZE      "Could not get file size"
    IDS_ERROR_OUT_OF_MEMORY      "Out of memory"
    IDS_ERROR_READ_FILE          "Could not read file"
    IDS_ERROR_CONVERT_ENCODING   "Could not convert file encoding"
    IDS_ERROR_CONVERT_TEXT_ENCODING "Could not convert text encoding"
    IDS_ERROR_CREATE_FILE        "Could not create file"
    IDS_ERROR_WRITE_FILE         "Could not write file"
    IDS_ERROR_PREFIX             "Error"
    IDS_NO_FILTER_SELECTED       "Filter Execution"
    IDS_NO_FILTER_SELECTED_MSG   "No filter selected.\n\nUse Tools → Select Filter to choose a filter."
    IDS_FILTER_EXEC_FAILED       "Failed to execute filter command.\n\nError code: %d"
    IDS_FILTER_STDERR_OUTPUT     "Filter stderr output:\n\n%s"
    IDS_FILTER_EXIT_CODE         "Filter completed with exit code: %d\nNo output produced."
    IDS_CONTEXT_UNDO             "Undo"
    IDS_CONTEXT_CUT              "Cut"
    IDS_CONTEXT_COPY             "Copy"
    IDS_CONTEXT_PASTE            "Paste"
    IDS_CONTEXT_SELECT_ALL       "Select All"
END

// ============================================================================
// Czech (Czech Republic) resources
// ============================================================================
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

// Menu
IDR_MENU_MAIN MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Otevřít...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Uložit\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Uložit j&ako...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "Úp&ravy"
    BEGIN
        MENUITEM "&Zpět\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM "Z&novu\tCtrl+Y", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Vyjmou&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Kopírovat\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Vložit\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Vybrat vš&e\tCtrl+A", ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Čas a &datum\tF5", ID_EDIT_TIMEDATE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Zalamování řádků\tCtrl+W", ID_VIEW_WORDWRAP
    END
    POPUP "&Nástroje"
    BEGIN
        MENUITEM "&Spustit filtr\tCtrl+Enter", ID_TOOLS_EXECUTEFILTER
        MENUITEM "&Nápověda k filtrům...", ID_TOOLS_MANAGEFILTERS
        MENUITEM SEPARATOR
        POPUP "Vybrat &filtr"
        BEGIN
            MENUITEM "(Žádné filtry nejsou nakonfigurovány)", ID_TOOLS_FILTER_BASE, GRAYED
        END
    END
    POPUP "&Nápověda"
    BEGIN
        MENUITEM "&O programu...", ID_HELP_ABOUT
    END
END

// Accelerators (same as English - keyboard shortcuts don't need translation)
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "N", ID_FILE_NEW, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE, VIRTKEY, CONTROL
    "Z", ID_EDIT_UNDO, VIRTKEY, CONTROL
    "Y", ID_EDIT_REDO, VIRTKEY, CONTROL
    "X", ID_EDIT_CUT, VIRTKEY, CONTROL
    "C", ID_EDIT_COPY, VIRTKEY, CONTROL
    "V", ID_EDIT_PASTE, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    "W", ID_VIEW_WORDWRAP, VIRTKEY, CONTROL
    VK_F5, ID_EDIT_TIMEDATE, VIRTKEY
    VK_RETURN, ID_TOOLS_EXECUTEFILTER, VIRTKEY, CONTROL
END

// About Dialog
IDD_ABOUT DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programu RichEditor"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    ICON IDI_APPLICATION, IDC_STATIC, 10, 10, 20, 20
    LTEXT "RichEditor v1.0.0", IDC_STATIC, 40, 10, 190, 12, SS_NOPREFIX
    LTEXT "Lehký a přístupný textový editor", IDC_STATIC, 40, 25, 190, 10
    LTEXT "Vytvořeno s MinGW-w64 a RichEdit 4.1", IDC_STATIC, 40, 38, 190, 10
    LTEXT "", IDC_STATIC, 10, 55, 220, 1, SS_ETCHEDHORZ
    LTEXT "Vlastnosti:", IDC_STATIC, 10, 62, 220, 10
    LTEXT "• Editace textu v UTF-8 s automatickým ukládáním", IDC_STATIC, 20, 75, 210, 10
    LTEXT "• Zalamování řádků se sledováním pozice", IDC_STATIC, 20, 87, 210, 10
    DEFPUSHBUTTON "OK", IDOK, 95, 100, 50, 14
END

// String Resources (Czech)
STRINGTABLE
BEGIN
    IDS_ERROR                    "Chyba"
    IDS_RICHEDIT_LOAD_FAILED     "Nelze načíst knihovnu RichEdit (Msftedit.dll)"
    IDS_WINDOW_REG_FAILED        "Registrace okna selhala"
    IDS_WINDOW_CREATE_FAILED     "Vytvoření okna selhalo"
    IDS_RICHEDIT_CREATE_FAILED   "Nelze vytvořit ovládací prvek RichEdit"
    IDS_SAVE_CHANGES_PROMPT      "Chcete uložit změny do %s?"
    IDS_NO_TEXT_TO_PROCESS       "Žádný text ke zpracování."
    IDS_FILTER_EXECUTION         "Spuštění filtru"
    IDS_PIPE_CREATE_FAILED       "Nelze vytvořit roury."
    IDS_FILTER_EXEC_ERROR        "Chyba při spuštění filtru"
    IDS_FILTER_ERROR             "Chyba filtru"
    IDS_FILTER_RESULT            "Výsledek filtru"
    IDS_FILTER_HELP_TITLE        "Nápověda k filtrům"
    IDS_FILTER_HELP_TEXT         "NÁPOVĚDA K FILTRŮM\n\nFiltry se konfigurují v RichEditor.ini (stejná složka jako .exe)\n\nSTRUKTURA FILTRU:\n[Filter1]\nName=Uppercase\nCommand=powershell -NoProfile -Command ""$input | ForEach-Object { $_.ToUpper() }""\nDescription=Převede text na VELKÁ PÍSMENA\nCategory=Transform     ; Seskupení do podmenu\nMode=Replace           ; Replace/Append/Below\n\nKATEGORIE: Transform, Statistics, Extract, Web (nebo vlastní)\n\nREŽIMY VÝSTUPU:\n• Replace - Nahradí vybraný text\n• Append - Přidá výsledek na stejný řádek\n• Below - Vloží výsledek na nový řádek (výchozí)\n\nPOUŽITÍ:\n1. Vyberte text (nebo umístěte kurzor na řádek)\n2. Zvolte filtr z Nástroje → Vybrat filtr → [Kategorie]\n3. Stiskněte Ctrl+Enter pro spuštění\n\nViz přiložený RichEditor.ini pro 20 ukázkových filtrů!"
    IDS_UNTITLED                 "Bez názvu"
    IDS_NO_FILTERS_CONFIGURED    "(Žádné filtry nejsou nakonfigurovány)"
    IDS_ERROR_OPEN_FILE          "Nelze otevřít soubor"
    IDS_ERROR_GET_FILE_SIZE      "Nelze získat velikost souboru"
    IDS_ERROR_OUT_OF_MEMORY      "Nedostatek paměti"
    IDS_ERROR_READ_FILE          "Nelze přečíst soubor"
    IDS_ERROR_CONVERT_ENCODING   "Nelze převést kódování souboru"
    IDS_ERROR_CONVERT_TEXT_ENCODING "Nelze převést kódování textu"
    IDS_ERROR_CREATE_FILE        "Nelze vytvořit soubor"
    IDS_ERROR_WRITE_FILE         "Nelze zapsat soubor"
    IDS_ERROR_PREFIX             "Chyba"
    IDS_NO_FILTER_SELECTED       "Spuštění filtru"
    IDS_NO_FILTER_SELECTED_MSG   "Není vybrán žádný filtr.\n\nPoužijte Nástroje → Vybrat filtr pro výběr filtru."
    IDS_FILTER_EXEC_FAILED       "Nelze spustit příkaz filtru.\n\nKód chyby: %d"
    IDS_FILTER_STDERR_OUTPUT     "Chybový výstup filtru:\n\n%s"
    IDS_FILTER_EXIT_CODE         "Filtr skončil s návratovým kódem: %d\nNebyl vytvořen žádný výstup."
    IDS_CONTEXT_UNDO             "Zpět"
    IDS_CONTEXT_CUT              "Vyjmout"
    IDS_CONTEXT_COPY             "Kopírovat"
    IDS_CONTEXT_PASTE            "Vložit"
    IDS_CONTEXT_SELECT_ALL       "Vybrat vše"
END
