#include <windows.h>
#include "resource.h"

// Czech (Czech Republic) resources
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

// Menu
IDR_MENU_MAIN MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Otevřít...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Uložit\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Uložit j&ako...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "Úp&ravy"
    BEGIN
        MENUITEM "&Zpět\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM "Z&novu\tCtrl+Y", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Vyjmou&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Kopírovat\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Vložit\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Vybrat vš&e\tCtrl+A", ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Čas a &datum\tF5", ID_EDIT_TIMEDATE
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Zalamování řádků\tCtrl+W", ID_VIEW_WORDWRAP
    END
    POPUP "&Nástroje"
    BEGIN
        MENUITEM "&Spustit filtr\tCtrl+Enter", ID_TOOLS_EXECUTEFILTER
        MENUITEM "&Spravovat filtry...", ID_TOOLS_MANAGEFILTERS
        MENUITEM SEPARATOR
        POPUP "Vybrat &filtr"
        BEGIN
            MENUITEM "(Žádné filtry nejsou nakonfigurovány)", ID_TOOLS_FILTER_BASE, GRAYED
        END
    END
    POPUP "&Nápověda"
    BEGIN
        MENUITEM "&O programu...", ID_HELP_ABOUT
    END
END

// Accelerators (same as English - keyboard shortcuts don't need translation)
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "N", ID_FILE_NEW, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE, VIRTKEY, CONTROL
    "Z", ID_EDIT_UNDO, VIRTKEY, CONTROL
    "Y", ID_EDIT_REDO, VIRTKEY, CONTROL
    "X", ID_EDIT_CUT, VIRTKEY, CONTROL
    "C", ID_EDIT_COPY, VIRTKEY, CONTROL
    "V", ID_EDIT_PASTE, VIRTKEY, CONTROL
    "A", ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    "W", ID_VIEW_WORDWRAP, VIRTKEY, CONTROL
    VK_F5, ID_EDIT_TIMEDATE, VIRTKEY
    VK_RETURN, ID_TOOLS_EXECUTEFILTER, VIRTKEY, CONTROL
END

// About Dialog
IDD_ABOUT DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programu RichEditor"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    ICON IDI_APPLICATION, IDC_STATIC, 10, 10, 20, 20
    LTEXT "RichEditor v1.0.0", IDC_STATIC, 40, 10, 190, 12, SS_NOPREFIX
    LTEXT "Lehký a přístupný textový editor", IDC_STATIC, 40, 25, 190, 10
    LTEXT "Vytvořeno s MinGW-w64 a RichEdit 4.1", IDC_STATIC, 40, 38, 190, 10
    LTEXT "", IDC_STATIC, 10, 55, 220, 1, SS_ETCHEDHORZ
    LTEXT "Vlastnosti:", IDC_STATIC, 10, 62, 220, 10
    LTEXT "• Editace textu v UTF-8 s automatickým ukládáním", IDC_STATIC, 20, 75, 210, 10
    LTEXT "• Zalamování řádků se sledováním pozice", IDC_STATIC, 20, 87, 210, 10
    DEFPUSHBUTTON "OK", IDOK, 95, 100, 50, 14
END

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS   VS_FF_DEBUG
#else
    FILEFLAGS   0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504B0"  // Czech, Unicode
        BEGIN
            VALUE "CompanyName",      "PEERSOFT"
            VALUE "FileDescription",  "RichEditor - Lehký textový editor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "RichEditor"
            VALUE "LegalCopyright",   "Copyright (C) 2025 PEERSOFT"
            VALUE "OriginalFilename", "RichEditor.exe"
            VALUE "ProductName",      "RichEditor"
            VALUE "ProductVersion",   "1.0.0 (Fáze 1 dokončena)"
            VALUE "Comments",         "Přístupný textový editor s ovládacím prvkem RichEdit 4.1, automatickým ukládáním, zalamováním řádků a podporou filtrů. Vytvořeno pomocí MinGW-w64."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0405, 0x04B0  // Czech, Unicode
    END
END
